from tkinter import *
window = Tk()
# window["bg"] = "#575757"
font_family = "calibri 30 bold"
height = window.winfo_screenheight()
width = window.winfo_screenwidth()
window.geometry(f"{width}x{height}")


st = ""
eq = StringVar()

f1 =Frame(bg = "#575757", bd = 20, relief= "sunken")
f1.place(x=130, y =30, width=1260, height=750)

equation = Entry(bg = "#bcd1c0", font="calibri 50 bold", relief="groove", bd =10, textvariable=eq)
equation.place(x= 170, y =70, width =1185, height= 150)



def process(char):
    global st, eq
    if char == "=":
        try:
            st = str(eval(st))
            eq.set(st)
        except:
            eq.set("error")
            st = ""

    elif char =="c":
        st = st[:-1:]
        eq.set(st)
    
    elif char == "ce":
        st = ""
        eq.set(st)

    elif char =="exit":
        window.destroy()

    else:   
        st = st + char
        eq.set(st)

Button(text = "7", command=lambda: process("7") ,font = font_family, relief="raised" ,bg="#ececec", bd= 10).place(x = 170, y =270, width = 290 , height=50)
Button(text = "8", command= lambda : process("8") ,font = font_family, relief="raised" ,bg="#ececec", bd= 10).place(x = 470, y =270, width = 290 , height=50)
Button(text = "9", command= lambda : process("9") ,font = font_family, relief="raised" ,bg="#ececec", bd= 10).place(x = 770, y =270, width = 290 , height=50)
Button(text = "/", command= lambda : process("/") ,font = font_family, relief="raised" ,bg="#ececec", bd= 10).place(x = 1070, y =270,width = 290 , height=50)
Button(text = "4", command= lambda : process("4") ,font = font_family, relief= "raised", bg="#ececec",bd= 10).place(x = 170, y =350, width = 290 , height=50)
Button(text = "5", command= lambda : process("5") ,font = font_family, relief= "raised", bg="#ececec",bd= 10).place(x = 470, y =350, width = 290 , height=50)
Button(text = "6", command= lambda : process("6") ,font = font_family, relief= "raised", bg="#ececec",bd= 10).place(x = 770, y =350, width = 290 , height=50)
Button(text = "*", command= lambda : process("*") ,font = font_family, relief= "raised", bg="#ececec",bd= 10).place(x = 1070, y =350,width = 290 , height=50)
Button(text = "1", command= lambda : process("1") ,bg="#ececec", relief= "raised",font= font_family, bd =10). place(x = 170, y =430, width = 290 ,  height=50)
Button(text = "2", command= lambda : process("2") ,bg="#ececec", relief= "raised",font= font_family, bd =10). place(x = 470, y =430, width = 290 ,  height=50)
Button(text = "3", command= lambda : process("3") ,bg="#ececec", relief= "raised",font= font_family, bd =10). place(x = 770, y =430, width = 290 ,  height=50)
Button(text = "-", command= lambda : process("-") ,bg="#ececec", relief= "raised",font= font_family, bd =10). place(x = 1070, y =430,width = 290 ,  height=50)
Button(text = "0", command= lambda : process("0") ,bg="#ececec", relief = "raised", font=font_family, bd=10). place(x = 170, y =510, width = 290 ,  height=50)
Button(text = ".", command= lambda : process(".") ,bg="#ececec", relief = "raised", font=font_family, bd=10). place(x = 470, y =510, width = 290 ,  height=50)
Button(text = "+", command= lambda : process("+") ,bg="#ececec", relief = "raised", font=font_family, bd=10). place(x = 770, y =510, width = 290 ,  height=50)
Button(text = "=", command= lambda : process("=") ,bg="#f2a552", relief = "raised", font=font_family, bd=10, fg="white").place(x = 1070, y =510,width = 290 , height=50)

Button(text = "c", command= lambda : process("c") ,bg="#ececec", relief = "raised", font=font_family, bd=10). place(x = 170, y =590, width = 290 ,  height=50)
Button(text = "ce", command= lambda : process("ce") ,bg="#ececec", relief = "raised", font=font_family, bd=10). place(x = 470, y =590, width = 290 ,  height=50)
Button(text = "exit", command= lambda : process("exit") ,bg="#ececec", relief = "raised", font=font_family, bd=10). place(x = 770, y =590, width = 290 ,  height=50)

window.mainloop()